@media only screen and (max-width: 1200px) {
	.grid-container {
		display: grid;
		width: 100vw;
		height: 2400px;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: 2fr 2fr 1.5fr 1.5fr 1.5fr;
	}
	.nav-area {
		z-index: 10;
		grid-area: 1 / 1 / 2 / 11;
	}
	.slider-container-1 {
		grid-area: 1 / 1 / 2 / 11;
		overflow: hidden;
	}
	.slider-container-2 {
		grid-area: 2 / 1 / 3 / 11;
		overflow: hidden;
	}
	.slider-buttons {
		grid-column-start: 9;
		grid-column-end: 11;
		grid-row-start: 1;
		grid-row-end: 2;
		display: flex;
		align-items: flex-end;
	}
	button {
		border: none;
		cursor: pointer;
		background-color: black;
		width: 50%;
		height: 5rem;
		z-index: 40;
	}
	.bg-photo1 {
		grid-area: 3 / 1 / 4 / 11;
		background-image: url('./images/image-about-dark.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.about-products {
		grid-area: 4 / 1 / 5 / 11;
		padding: 4em 3em;
	}
	.bg-photo2 {
		grid-area: 5 / 1 / 6 / 11;
		background-image: url('./images/image-about-light.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
}
