@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Spartan', sans-serif;
}
.grid-container {
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 2fr 1fr;
}
.nav-area {
	z-index: 10;
	grid-area: 1 / 1 / 2 / 7;
}
nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 80px;
	margin-left: 3em;
}
nav h2 {
	color: white;
}
li {
	list-style: none;
	display: inline;
}
li:not(:last-child) {
	margin-right: 2em;
}
li a {
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	color: white;
}
.slider-container-1 {
	grid-area: 1 / 1 / 2 / 7;
	overflow: hidden;
}
.images-slides {
	display: flex;
	width: 300%;
	height: 100%;
	background-color: red;
	margin-left: 0;
	transition: 2s;
}
.image-1 {
	background-image: url('./images/desktop-image-hero-1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 33.3333%;
	height: 100%;
}
.image-2 {
	background-image: url('./images/desktop-image-hero-2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 33.3333%;
	height: 100%;
}
.image-3 {
	background-image: url('./images/desktop-image-hero-3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 33.3333%;
	height: 100%;
}
.slider-container-2 {
	grid-area: 1 / 7 / 2 / 11;
	overflow: hidden;
}
.text-slides {
	display: flex;
	width: 300%;
	height: 100%;
	margin-left: 0;
	transition: 2s;
}
.info-area-1,
.info-area-2,
.info-area-3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 33.3333%;
	padding-left: 6em;
	padding-right: 6em;
}
.info-area-1 span,
.info-area-2 span,
.info-area-3 span {
	font-size: 14px;
	color: gray;
	font-weight: 500;
}
.info-area-1 h2,
.info-area-2 h2,
.info-area-3 h2 {
	font-size: 38px;
	font-weight: 600;
}
#arrow-btn {
	margin-top: 2em;
	display: flex;
	cursor: pointer;
	background-color: white;
	text-transform: uppercase;
	letter-spacing: 8px;
	word-spacing: 13px;
	font-weight: 600;
	width: 260px;
	height: 25px;
}
#arrow-btn img {
	margin-left: 1.5em;
}
.slider-buttons {
	grid-column-start: 7;
	grid-column-end: 8;
	grid-row-start: 1;
	grid-row-end: 2;
	display: flex;
	align-items: flex-end;
}
button {
	border: none;
	cursor: pointer;
	background-color: black;
	width: 50%;
	height: 6rem;
}
button:hover {
	background-color: rgb(51, 51, 51);
}
.bg-photo1 {
	grid-area: 2 / 1 / 3 / 4;
	background-image: url('./images/image-about-dark.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.about-products {
	grid-area: 2 / 4 / 3 / 8;
	padding: 4em 3em;
}
.about-products h3 {
	text-transform: uppercase;
	letter-spacing: 0.4em;
	font-size: 16px;
}
.about-products span {
	font-size: 14px;
	color: gray;
	font-weight: 500;
}
.bg-photo2 {
	grid-area: 2 / 8 / 3 / 11;
	background-image: url('./images/image-about-light.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
